form action=('/add_product') method="POST"
    input type="text" name="article_name" placeholder="Article name"
    input type="text" name="article_price" placeholder="Price"
    input type="text" name="article_description" placeholder="Description"
    input type="text" name="article_brand" placeholder="Brand"
    input type="text" name="article_type" placeholder="Type"
    input type="submit" value="Add product"