form action="/login" method="POST"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="submit" value="Login"

h3 Don't have an account? 
a href="/register" Register here

