form action="/register" method="POST"
    / input type="text" placeholder="Email" name="email"
    input type="text" placeholder="Username" name="username"
    input type="password" placeholder="Password" name="password"
    input type="password" placeholder="Confirm password" name="password_confirmation"
    input type="submit" value="Register"