.categories
    h1 Categories
    a href="/shop/tape" tape
    a href="/shop/glue" glue

.shop
    .search
        h3 Search
    .articles
        - i = 0
        - while i < articles.length
            p = articles[i][1]
            p = "#{articles[i][2]} :-"
            form action="/add_to_cart" method="POST"
                    input type="hidden" value="#{articles[i][0]}" name="article_id"
                    input type="submit" value="Add to cart" 
            - i += 1


.cart 
    - i = 0
    - total_price = 0
    - if carts[1][0] != nil
        - while i < carts[1].length
            p Article name: #{carts[1][i][0]} 
            p Amount: #{carts[0][i][2]}
            p Price: #{carts[1][i][1].to_i * carts[0][i][2].to_i} :-
            - total_price += carts[1][i][1].to_i * carts[0][i][2].to_i
            - i += 1
    p Total price: #{total_price} :-
    